<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FESTIVE ROUTES ABOUT US</title>
    <link rel="icon" href="image/l8 copy.png" type="image/x-icon">
    <link rel="stylesheet" href="about2.css">
</head>

<body>
    <header>
        <h1>Tech Army</h1>
        <h3>Festive Routes</h3>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="contact us.html">Contact Us</a>
        <a href="https://www.youtube.com/@Techarmy-cst">Videos</a>
        <a href="sign.html">Sign in</a>
        <a href="login.html">Log in</a>
    </nav>
    <div class="container">
        <div class="section">
            <h2>&nbsp;&nbsp;&nbsp;DEEP BAIDYA</h2>
            <ul>
                <li>Studying BCA in Greater Kolkata College of Engineering and Management</li>
            </ul>
            <!-- <ul>
                <li> Cyber Crime Deperment Head</li>
            </ul>
            <ul>
                <li>National Security Agency</li>
            </ul> -->
            <img src="image/deep4.jpg" alt="Image 1" class="image">
        </div>
        <div class="section">
            <h2>&nbsp;&nbsp;&nbsp;PRAJIT MONDAL</h2>
            <ul>
                <li>Studying B.Tech on Mechannical Engineering in Jadavpur University</li>
            </ul>
            <!-- <ul>
                <li>Software Engnnieer</li>
            </ul>
            <ul>
                <li>Generetive AI Excecutive Head</li>
            </ul> -->

            <img src="image/me3.jpg" alt="Image 2" class="image">
        </div>
        <div class="section">
            <h2>&nbsp;&nbsp;&nbsp;DIP BHATTACHARJEE</h2>
            <ul>
                <li>Studying BCA in Dinabandhu Andrews Institute of Technology and Management</li>
            </ul>
            <!-- <ul>
                <li>Software Engnnieer</li>
            </ul>
            <ul>
                <li>Network Enginneer Officer</li>
            </ul> -->

            <img src="image/dip2.jpg" alt="Image 2" class="image">
        </div>