body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    color: #ffffff;
    background-size: cover;
    background-color: #f08c73;
}

.hello {
    position: absolute;
    height: auto;
    top: 0px;
    left: 2px;
    width: 290px;
    padding: 2px;
    mix-blend-mode: color-burn;
}

.bt1 {
    background-color: rgb(252, 42, 5);
    color: #ffffff;
    padding: 5px 10px;
    text-align: center;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    margin-left: 55px;
    margin-top: 25px;
    padding: 1px 80px;
    cursor: pointer;
}

.navbar {
    /* padding: 15px 500px; */
    width: 100%;
    height: 80px;
    position: absolute;
    display: flex;
    backdrop-filter: blur(5px);
    margin-top: 0px;
    justify-content: right;
    z-index: 1;
    top: 0px;
}

.nav-list ul {
    display: flex;
    justify-content: space-between;
    padding: 0%;
    font-weight: bold;
    margin-right: 20px;
    margin-top: 20px;
}


/* nav ul { 
    display: flex;
    justify-content: right;
    list-style: none;
    padding: 0%;
    margin: 0;
    margin-left: 700px;
    font-weight: bold;
} */

nav li {
    display: inline-block;
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: #ffffff;
}

nav a:hover {
    color: rgb(252, 42, 5);
}

.btn {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    left: 50%;
}

.buttons {
    display: flex;
    justify-content: center;
}

.dropdown {
    position: relative;
    display: inline-block;
    padding-left: 20px;
}

.dropbtn {
    background-color: rgb(252, 42, 5);
    border-radius: 25px;
    color: white;
    padding: 16px;
    margin-top: -10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    border-radius: 24px;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    border-radius: 24px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #da2c00;
    border-radius: 24px;
}

.dropdown:hover .bt1 {
    background-color: #da2c00;
    border-radius: 10px;
}

.near img {
    height: 300px;
    width: 23%;
    border: solid black;
    margin-top: 18px;
    margin-left: 18px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image-container {
    position: relative;
    margin: 10px;
}

.image-container img {
    width: 300px;
    height: 200px;
    border: 3px solid black;
    border-radius: 2px;
}

.text-hover {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.10s ease-in-out;
    text-align: center;
}

.image-container:hover .text-hover {
    opacity: 1;
}

footer {
    background-color: rgb(252, 42, 5);
    padding: 10px 0;
    text-align: center;
}

footer p {
    margin: 0;
}