<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FESTIVE ROUTES</title>
    <link rel="icon" href="image/l8.copy.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- <style>
        .myslid {
            display: none;
        }
             
    </style> -->
</head>

<body>
    <nav>
        <div class="navbar">
            <div><img class="hello" src="image/l8.png"></div>
            <div class="nav-list">
                <ul>
                    <li>
                        <div class="dropdown">
                            <a href="about2.html"><button class="dropbtn"><b>About Us</b></button></a>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn"><b>Contact</b></button>
                            <div class="dropdown-content">
                                <a href="#">Prajit-prajitpsn@gmail.com</a>
                                <a href="#">Dip-bhattacharjeedip3@gmail.com</a>
                                <a href="#">Deep-dbaidya811@gmail.com</a>
                            </div>
                        </div>

                    </li>
                    <div class="dropdown">
                        <li><a href="sign.html"><button class="bt1">Sign in</button></a></li>
                    </div>
                    <div class="dropdown">
                        <li><a href="login.html"><button class="bt1">Login</button></a></li>
                    </div>


                </ul>
            </div>

        </div>
        </div>


    </nav>

    <div class="slid" style="max-width: 500%;">
        <img class="myslid" src="image/d1.jpg" style="width: 100%;height: 50%;">
        <img class="myslid" src="image/d2.jpg" style="width: 100%;height: 50%;">
        <img class="myslid" src="image/d3.jpg" style="width: 100%;height: 50%;">
        <img class="myslid" src="image/d4.jpg" style="width: 100%;height: 50%;">
    </div>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29499.63952145717!2d88.42596443787566!3d22.44953210030646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1725996119588!5m2!1sen!2sin" width="1350" height="750" style="border:0;"
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <div class="gallery">
        <div class="image-container">
            <img src="image/hotel1.jpg" alt="Image 1">
            <div class="text-hover">Near Hotels</div>
        </div>
        <div class="image-container">
            <img src="image/r1.jpg" alt="Image 2">
            <div class="text-hover">Near Resturants</div>
        </div>
        <div class="image-container">
            <img src="image/h3.jpg" alt="Image 3">
            <div class="text-hover">Near Hospitals</div>
        </div>
        <div class="image-container">
            <img src="image/atm.jpg" alt="Image 4">
            <div class="text-hover">Near ATMs</div>
        </div>

        <div class="image-container">
            <img src="image/bus.jpg" alt="Image 2">
            <div class="text-hover">Near Bus Stops</div>
        </div>
        <div class="image-container">
            <img src="image/train.jpg" alt="Image 3">
            <div class="text-hover">Near Railway Stations</div>
        </div>
        <div class="image-container">
            <img src="image/Metro.jpeg" alt="Image 4">
            <div class="text-hover">Near Metro Stations</div>
        </div>
        <div class="image-container">
            <img src="image/petrol-pump.jpg" alt="Image 2">
            <div class="text-hover">Near Petrol-Pumps</div>
        </div>
    </div>
    <footer>
        <div class="container">
            <p>&copy; 2024 FESTIVE ROUTES . All rights reserved.</p>
            <p>Made with ❤️ by Prajit, Dip and Deep</p>
        </div>
    </footer>


    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("myslid");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1
            }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 5000); // Change image every 2 seconds
        }
    </script>
</body>

</html>