<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FESTIVE ROUTES LOGIN</title>
    <link rel="icon" href="image/l8 copy.png" type="image/x-icon">
    <link rel="stylesheet" href="login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <nav>
        <div><img src="image/l8.png" class="hello"></div>
        <ul>
            <li>
                <div class="dropdown"><a href="index.html"><button class="bt1">Home</button></a></div>
            </li>
            <li>
                <div class="dropdown">
                    <a href="about2.html"> <button class="dropbtn"><b>About Us</b></button></a>

                </div>
            </li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn"><b>Contact</b></button>
                    <div class="dropdown-content">
                        <a href="#">Prajit-prajitpsn@gmail.com</a>
                        <a href="#">Dip-bhattacharjeedip3@gmail.com</a>
                        <a href="#">Deep-dbaidya811@gmail.com</a>
                    </div>
                </div>

            </li>
            <li>
                <div class="dropdown"></div>
                <a href="sign.html"><button class="bt1">Sign in</button></a>
                </div>
            </li>




        </ul>
    </nav>
    <div class="login">
        <form>
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder=" username / e-mail">
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder=" password">
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href=""> <u>   Forget password? </u></a>
            </div>
            <br>

            <button type="submit " class="btn">Login</button>
            <div class="register-link">
                <p1>Don't have an account
                    <a href="sign.html"> Sign in</a>
                </p1>
            </div>
        </form>
    </div>
    <div class="paragraph">
        <p>
            <b>WELCOME!<br>To Festive Routes<br>Let's start your journey<br> with Us  </b>
        </p>
    </div>
</body>

</html>